<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Ejercicios de Lógica de Programación</title>
  <meta name="description" content="Ejercicios Lógica de Programación en JavaScript">
  <meta property="og:image" content="https://i.postimg.cc/yNCQYMBq/logica-banner.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }

    h1 {
      text-align: center;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
  </style>
</head>

<body>
  <h1>Lista de Ejercicios de Lógica de Programación</h1>
  <hr>
  <p>Para ver los resultados de cada ejercicio debes hacer lo siguiente:
  </p>
  <b>
    <ol>
      <li>Abrir el enlace que dirige a la página del ejercicio.</li>
      <li>Ingresar los datos que pida la página.</li>
      <li>Darle click derecho a la página y luego a "inspeccionar".</li>
      <li>Y por último a la pestaña que dice "consola".</li>
    </ol>
  </b>
  <hr>
  <ol>
    <li>
      <p>Programa una función que cuente el número de caracteres de una cadena de texto, pe. miFuncion("Hola Mundo")
        devolverá
        10.</p>
      <a href="./Ejercicios/Ejercicio 01.html">Ejercicio 1</a>
    </li>
    <li>
      <p>Programa una función que te devuelva el texto recortado según el número de caracteres indicados, pe.
        miFuncion("Hola
        Mundo", 4) devolverá "Hola".</p>
      <a href="./Ejercicios/Ejercicio 02.html">Ejercicio 2</a>
    </li>
    <li>
      <p>Programa una función que dada una String te devuelva un Array de textos separados por cierto caracter, pe.
        miFuncion('hola que tal', ' ') devolverá ['hola', 'que', 'tal'].</p>
      <a href="./Ejercicios/Ejercicio 03.html">Ejercicio 3</a>
    </li>
    <li>
      <p>
        Programa una función que repita un texto X veces, pe. miFuncion('Hola Mundo', 3) devolverá Hola Mundo Hola Mundo
        Hola
        Mundo.
      </p>
      <a href="./Ejercicios/Ejercicio 04.html">Ejercicio 4</a>
    </li>
    <li>
      <p>
        Programa una función que invierta las palabras de una cadena de texto, pe. miFuncion("Hola Mundo") devolverá
        "odnuM
        aloH".
      </p>
      <a href="./Ejercicios/Ejercicio 05.html">Ejercicio 5</a>
    </li>
    <li>
      <p>
        Programa una función para contar el número de veces que se repite una palabra en un texto largo, pe.
        miFuncion("hola
        mundo adios mundo", "mundo") devolverá 2.
      </p>
      <a href="./Ejercicios/Ejercicio 06.html">Ejercicio 6</a>
    </li>
    <li>
      <p>
        Programa una función que valide si una palabra o frase dada, es un palíndromo (que se lee igual en un sentido
        que en
        otro), pe. mifuncion("Salas") devolverá true.
      </p>
      <a href="./Ejercicios/Ejercicio 07.html">Ejercicio 7</a>
    </li>
    <li>
      <p>
        Programa una función que elimine cierto patrón de caracteres de un texto dado, pe. miFuncion("xyz1, xyz2, xyz3,
        xyz4
        y
        xyz5", "xyz") devolverá "1, 2, 3, 4 y 5.
      </p>
      <a href="./Ejercicios/Ejercicio 08.html">Ejercicio 8</a>
    </li>
    <li>
      <p>
        Programa una función que obtenga un numero aleatorio entre 501 y 600.
      </p>
      <a href="./Ejercicios/Ejercicio 09.html">Ejercicio 9</a>
    </li>
    <li>
      <p>
        Programa una función que reciba un número y evalúe si es capicúa o no (que se lee igual en un sentido que en
        otro),
        pe.
        miFuncion(2002) devolverá true.
      </p>
      <a href="./Ejercicios/Ejercicio 10.html">Ejercicio 10</a>
    </li>
    <li>
      <p>
        Programa una función que calcule el factorial de un número (El factorial de un entero positivo n, se define como
        el
        producto de todos los números enteros positivos desde 1 hasta n), pe. miFuncion(5) devolverá 120.
      </p>
      <a href="./Ejercicios/Ejercicio 11.html">Ejercicio 11</a>
    </li>
    <li>
      <p>
        Programa una función que determine si un número es primo (aquel que solo es divisible por sí mismo y 1) o no,
        pe.
        miFuncion(7) devolverá true.
      </p>
      <a href="./Ejercicios/Ejercicio 12.html">Ejercicio 12</a>
    </li>
    <li>
      <p>
        Programa una función que determine si un número es par o impar, pe. miFuncion(29) devolverá Impar.
      </p>
      <a href="./Ejercicios/Ejercicio 13.html">Ejercicio 13</a>
    </li>
    <li>
      <p>
        Programa una función para convertir grados Celsius a Fahrenheit y viceversa, pe. miFuncion(0,"C") devolverá
        32°F.
      </p>
      <a href="./Ejercicios/Ejercicio 14.html">Ejercicio 14</a>
    </li>
    <li>
      <p>
        Programa una función para convertir números de base binaria a decimal y viceversa, pe. miFuncion(100,2)
        devolverá 4
        base
        10.
      </p>
      <a href="./Ejercicios/Ejercicio 15.html">Ejercicio 15</a>
    </li>
    <li>
      <p>
        Programa una función que devuelva el monto final después de aplicar un descuento a una cantidad dada, pe.
        miFuncion(1000, 20) devolverá 800.
      </p>
      <a href="./Ejercicios/Ejercicio 16.html">Ejercicio 16</a>
    </li>
    <li>
      <p>
        Programa una función que dada una fecha válida determine cuantos años han pasado hasta el día de hoy, pe.
        miFuncion(new
        Date(1984,4,23)) devolverá 35 años (en 2020).
      </p>
      <a href="./Ejercicios/Ejercicio 17.html">Ejercicio 17</a>
    </li>
    <li>
      <p>
        Programa una función que dada una cadena de texto cuente el número de vocales y consonantes, pe. miFuncion("Hola
        Mundo")
        devuelva Vocales: 4, Consonantes: 5.
      </p>
      <a href="./Ejercicios/Ejercicio 18.html">Ejercicio 18</a>
    </li>
    <li>
      <p>
        Programa una función que valide que un texto sea un nombre válido, pe. miFuncion("Jonathan MirCha") devolverá
        verdadero.
      </p>
      <a href="./Ejercicios/Ejercicio 19.html">Ejercicio 19</a>
    </li>
    <li>
      <p>
        Programa una función que valide que un texto sea un email válido, pe. miFuncion("jonmircha@gmail.com") devolverá
        verdadero.
      </p>
      <a href="./Ejercicios/Ejercicio 20.html">Ejercicio 20</a>
    </li>
    <li>
      <p>
        Programa una función que dado un array numérico devuelve otro array con los números elevados al cuadrado, pe.
        mi_funcion([1, 4, 5]) devolverá [1, 16, 25]
      </p>
      <a href="./Ejercicios/Ejercicio 21.html">Ejercicio 21</a>
    </li>
    <li>
      <p>
        Programa una función que dado un array devuelva el número mas alto y el más bajo de dicho array, pe.
        miFuncion([1,
        4, 5,
        99, -60]) devolverá [99, -60].
      </p>
      <a href="./Ejercicios/Ejercicio 22.html">Ejercicio 22</a>
    </li>
    <li>
      <p>
        Programa una función que dado un array de números devuelva un objeto con 2 arreglos en el primero almacena los
        números
        pares y en el segundo los impares, pe. miFuncion([1,2,3,4,5,6,7,8,9,0]) devolverá {pares: [2,4,6,8,0], impares:
        [1,3,5,7,9]}.
      </p>
      <a href="./Ejercicios/Ejercicio 23.html">Ejercicio 23</a>
    </li>
    <li>
      <p>
        Programa una función que dado un arreglo de números devuelva un objeto con dos arreglos, el primero tendrá los
        numeros
        ordenados en forma ascendente y el segundo de forma descendiente, pe. miFuncion([7, 5,7,8,6]) devolverá { asc:
        [5,6,7,7,8], desc: [8,7,7,6,5] }.
      </p>
      <a href="./Ejercicios/Ejercicio 24.html">Ejercicio 24</a>
    </li>
    <li>
      <p>
        Programa una función que dado un arreglo de elementos, elimine los duplicados, pe. miFuncion(["x", 10, "x", 2,
        "10",
        10,
        true, true]) devolverá ["x", 10, 2, "10", true].
      </p>
      <a href="./Ejercicios/Ejercicio 25.html">Ejercicio 25</a>
    </li>
    <li>
      <p>
        Programa una función que dado un arreglo de números obtenga el promedio, pe. promedio([9,8,7,6,5,4,3,2,1,0])
        devolverá
        4.5.
      </p>
      <a href="./Ejercicios/Ejercicio 26.html">Ejercicio 26</a>
    </li>
    <li>
      <p>
        Programa una clase llamada Pelicula.
        La clase recibirá un objeto al momento de instanciarse con los siguentes datos: id de la película en IMDB,
        titulo,
        director, año de estreno, país o países de origen, géneros y calificación en IMBD.
      </p>
      <ul>
        <li>Todos los datos del objeto son obligatorios.</li>
        <li>Valida que el id IMDB tenga 9 caracteres, los primeros 2 sean letras y los
          7 restantes números.</li>
        <li>Valida que el título no rebase los 100 caracteres.</li>
        <li>Valida que el director no rebase los 50 caracteres.</li>
        <li>Valida que el año de estreno sea un número entero de 4 dígitos.</li>
        <li>Valida que el país o paises sea introducidos en forma de arreglo.</li>
        <li>Valida que los géneros sean introducidos en forma de arreglo.</li>
        <li>Valida que los géneros introducidos esten dentro de los géneros
          aceptados*.</li>
        <li>Crea un método estático que devuelva los géneros aceptados*.</li>
        <li>Valida que la calificación sea un número entre 0 y 10 pudiendo ser
          decimal de una posición.</li>
        <li>Crea un método que devuelva toda la ficha técnica de la película.</li>
        <li>Apartir de un arreglo con la información de 3 películas genera 3.</li>
        <li>instancias de la clase de forma automatizada e imprime la ficha técnica
          de cada película.</li>
      </ul>
      <p>
        * Géneros Aceptados: Action, Adult, Adventure, Animation, Biography, Comedy, Crime, Documentary ,Drama, Family,
        Fantasy,
        Film Noir, Game-Show, History, Horror, Musical, Music, Mystery, News, Reality-TV, Romance, Sci-Fi, Short, Sport,
        Talk-Show, Thriller, War, Western.</p>
      <a href="./Ejercicios/Ejercicio 27.html">Ejercicio 27</a>
    </li>
  </ol>
  <br><br><br>
</body>

</html>